# Sinc

./: .gitignore  LICENSE  Sinc.sln
src/Sinc.AppleMusic/: Class1.cs
src/Sinc.Main/: Program.cs  ServiceCollections.cs  Sinc.Main.csproj  SincPlaylists.cs
src/Sinc.Main/Config/: SincOptions.cs
src/Sinc.Main/Models/: Song.cs
src/Sinc.Models/: Class1.cs
src/Sinc.Spotify/: Class1.cs  ISpotify.cs  JsonPathConverter.cs  ServiceCollection.cs  Sinc.Spotify.csproj  Spotify.cs
src/Sinc.Spotify/Authorization/: Authorization.cs  IAuthorization.cs
src/Sinc.Spotify/Models/: Song.cs  SpotifyAccess.cs  SpotifyOptions.cs  SpotifyPlaylist.cs  SpotifySong.cs  SpotifyToken.cs
src/Sinc.Spotify/Models/DTOs/: SpotifyResponse.cs  SpotifySong.cs
src/Sinc.Spotify/Playlists/: IPlaylistService.cs
src/Sinc.Spotify/Services/Playlists/: IPlaylistService.cs  ISpotifyPlaylistService.cs  SpotifyPlaylistService.cs
src/Sinc.Spotify/Services/Songs/: ISongsService.cs  ISpotifySongsService.cs  SpotifySongService.cs
src/Sinc.Spotify/Services/SpotifyAPI/: Authorization.cs  IAuthorization.cs  ISpotifyAuthorization.cs  ISpotifyCaller.cs  SpotifyAuthorization.cs  SpotifyCaller.cs
src/Sinc.Spotify/Songs/: ISongsService.cs
src/Sinc.Storage/: IStorage.cs  ServiceCollection.cs  Sinc.Storage.csproj  Storage.cs
src/Sinc.Storage/Migrations/: 20210131181658_InitialCreate.Designer.cs  20210131181658_InitialCreate.cs  20210131185020_PlaylistName.Designer.cs  20210131185020_PlaylistName.cs  20210131194507_UpdateRelationships.Designer.cs  20210131194507_UpdateRelationships.cs  SincContextModelSnapshot.cs
src/Sinc.Storage/Models/: StoredPlaylist.cs  StoredSong.cs
src/Sinc.Storage/Postgres/: SincContext.cs
src/Sinc.Storage/Services/: IStoredPlaylistService.cs
src/Sinc.Storage/Services/Postgres/: PostgresStoredPlaylistService.cs
src/Sinc.YouTube/: Class1.cs
tests/Sinc.Spotify.Tests/: Sinc.Spotify.Tests.csproj  UnitTest1.cs
tests/Sinc.Spotify.Tests/Services/SpotifyAPI/: SpotifyCallerTests.cs
